#include <windows.h>

IDI_ICON1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Antonidas"
            VALUE "FileDescription",  "TagStore Application"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "TagStore"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Antonidas"
            VALUE "OriginalFilename", "TagStore.exe"
            VALUE "ProductName",      "TagStore"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
